# stu-card-api

./: stu-card-api.sln
stu-card-api/: Dockerfile  Migrations.ps1  Program.cs  appsettings.json  stu-card-api.csproj
stu-card-api/Controllers/: FileController.cs  MinioController.cs
stu-card-api/Entitys/: FileEntity.cs  TemplateEntity.cs  TemplateItemEntity.cs  TemplateItemFabricEntity.cs  TemplateItemShadowEntity.cs
stu-card-api/Extentions/: MinioExtention.cs  MinioOptions.cs
stu-card-api/Migrations/StuCard/: 20240821183407_StuCardV001.Designer.cs  20240821183407_StuCardV001.cs  20240825123416_StuCardV002.Designer.cs  20240825123416_StuCardV002.cs  20240825124930_StuCardV003.Designer.cs  20240825124930_StuCardV003.cs  20240831175645_StuCardV004.Designer.cs  20240831175645_StuCardV004.cs  20240911053025_StuCardV001.Designer.cs  20240911053025_StuCardV001.cs  20240916123546_StuCardV002.Designer.cs  20240916123546_StuCardV002.cs  StuCardDbContextModelSnapshot.cs
stu-card-api/Properties/: launchSettings.json
stu-card-api/Services/: DataAcquisitionService.cs  FileService.cs  MinioService.cs  TemplateService.cs  TimeService.cs
stu-card-api/StuCardDbContext/: StuCardDbContext.cs
stu-card-api/Units/: Unit.cs
stu-card-api/interfaces/: IDataAcquisitionService.cs  IFileService.cs  IMinioService.cs
stu-card-entity-store/: stu-card-entity-store.csproj
stu-card-entity-store/Store/: ColumnTypeName.cs  CommonEntity.cs  EntityStore.cs  IDeleteStore.cs  IEntityStore.cs
